[
  {
    "repository": "Pacer456/android_device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "revision": "Bliss-N7.1",
    "remote": "github"
  },
{
    "repository": "LineageOS/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "cm-14.1",
    "remote": "github"
  },
{
    "repository": "DirtyUnicorns/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "n7x-caf",
    "remote": "github"
  },
{
    "repository": "LineageOS/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "cm-14.1",
    "remote": "github"
  },
{
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-14.1",
    "remote": "github"
  },
{
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-14.1",
    "remote": "github"
  },

{
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1",
    "remote": "github"
  }
]
